<!DOCTYPE html>
<html>
	<head>
        <title> Josell Esmino </title>
        <!-- link to mainstylesheet -->
        
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <body>
            
            <h1>JOSELL ESMINO</h1>
      <style>
          
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>

<body>

<ul>
  <li><a class="active" href="https://josell-e.github.io/about.html">About</a></li>
  <li><a href="https://josell-e.github.io">Home</a></li>
  <li><a href="https://josell-e.github.io/portfolio.html">Portfolio</a></li>
  <li><a href="https://josell-e.github.io/contact.html">Contact</a></li>
</ul>

       
    
        <body style="background-color:beige;">
            
    <img src="maxwell_by_charliesynphony-dd2x7ye.jpg" alt="Maxwell" width="350.5" height="569.5" align="left">  
   
    <p> Welcome to my work in progress page for GitHub. 
        Still unfinished as you can tell. </p>
        
       

            
    
        </body>
